# mayetrix-mayu-wordnet

./: README.md  pom.xml
src/main/java/com/xyonix/mayetrix/mayu/wordnet/: BasicWordNet.java
src/test/java/com/xyonix/mayetrix/mayu/wordnet/: TestBasicWordNet.java
